div class='container'
  div class="row"
    div class="col-sm-3"
    div class="col-sm-6"
      div class="card second-bg border-light"
        div class="container"
          div class="row my-2"
            div class="col-sm"
              h3 class="text-center main-color" Create your password
          form action="#{action_route}" method='post' id='user-form'
            div class="form-group"
              div.row
                div class="col-sm-3" Username
                div class="col-sm-9"
                  == account['username']
            div class="form-group"
              div.row
                div class="col-sm-3" Email
                div class="col-sm-9"
                  == account['email']
            div class="form-group"
              label for='password_input' Password
              input type='password' name='password' id='password_input' class="form-control"
            div class="form-group"
              label for='password_confirm_input' Re-enter Password
              input type='password' name='password_confirm' id='password_confirm' class="form-control"
            div class="row"
              div class="col-sm d-grid"
                button type='submit' id='registration-form-submit' class='submit btn btn-light main-btn my-2' value='submit' class="btn btn-primary btn-block" submit
        div class="col-sm-4"
    
