div.container
  div.title-font style="font-size: 1.2rem" Account Details
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == account.username
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == account.email
  div class="row"
    div.col-sm-2 API Access:
    div.col-sm-10 
      dd class="blockquote" style="font-size: 1rem"
        a.main-color data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show api key
        div id="api_key" class="collapse mt-2"
          dov class="card card-body"
            pre class="text-wrap" #{account.auth_token}
          div = "(read-only key valid for one month)"
      
