div class="row"
    div class="col-sm-4"
        h4 #{assignment.assignment_name}
    div class="col-sm-4" #{assignment.upload_time}
    div class="col-sm-4 text-end"
        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-pen"
        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-folder"
        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-clipboard"
        button type="button" class="btn btn-outline-danger btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-trash-alt"
div class="row"
    div class="col"
        == assignment.content

