div class='container'
  div class="row"
    div.col.second-bg
      table class="table table-striped main-table" 
          thead
            tr
            th scope="col" 
              h4 #{assignment.assignment_name}
            th scope="col" class="text-end"
              - if assignment.policies.can_edit
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameAssiModal"
                  i class="fas fa-pen"
                == render :partial_rename, locals: { action:"/assignments/#{assignment.id}/rename_assignment", id:"RenameAssiModal", ori_name: "#{assignment.assignment_name}", reroute: "/assignments/#{assignment.id}", type: 'assignment' }
              - if assignment.policies.can_edit
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveAssiCrsModal"
                  i class="fas fa-folder"
                - if assignment.course 
                  == render :partial_move_assi_to_crs, locals: { action:"/assignments/#{assignment.id}/move_assignment_to_course", id:"MoveAssiCrsModal", reroute:"/assignments/#{assignment.id}", courses: courses, assignment: assignment, in_course_id: assignment.course.id}
                - else 
                  == render :partial_move_assi_to_crs, locals: { action:"/assignments/#{assignment.id}/move_assignment_to_course", id:"MoveAssiCrsModal", reroute:"/assignments/#{assignment.id}", courses: courses, assignment: assignment, in_course_id: ""}
              - if assignment.policies.can_edit
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveAssiSrbModal"
                  i class="fas fa-clipboard"
                == render :partial_move_assi_to_srb, locals: { action:"/assignments/#{assignment.id}/move_assignment_to_share_board", id:"MoveAssiSrbModal", reroute:"/assignments/#{assignment.id}", share_boards: share_boards, assignment: assignment}
              - if assignment.policies.can_delete
                button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteAssiModal"
                  i class="fas fa-trash-alt"
                == render :partial_delete, locals: { action:"/assignments/#{assignment.id}/deletion", id:"DeleteAssiModal", reroute: "/courses", obj: "#{assignment.assignment_name}" }
          tbody
            tr
            th scope="row" Author: 
            td.align-middle #{assignment.owner.username}
            tr
            th scope="row" Course: 
            - if assignment.course 
              td.align-middle #{assignment.course.course_name}
            - else 
              td.align-middle
            tr
            th scope="row" ShareBoards: 
            - if assignment.share_boards
              td.align-middle
                - assignment.share_boards.each do |srb|
                  == srb.share_board_name + ", "
            - else 
              td.align-middle
            tr
            th scope="row" Upload at: 
            td.align-middle #{assignment.upload_time}
  div class="row mt-3"
    div class="col"
      .card.assi-block
        textarea id="htmeditor"
          == assignment.content
        script src="https://htmeditor.com/js/htmeditor.min.js" htmeditor_textarea="htmeditor" full_screen="no" editor_height="1080"

