div class="modal fade" id="newCourseModal" tabindex="-1" aria-labelledby="newCourseModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      form role="form" action="/courses" method='post' id='new-course-form'
        div class="modal-body main-color"
          div class="form-group"
            label.mb-2 for='name_input' Add a new Course!
            input class='form-control form-control-sm' name="course_name" type="text" placeholder="course name"
            button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" id="course-add-submit" value="submit" Create

