div class='container'
  div class="row"
    div class="col-sm-8"
      h5.title-font #{course.course_name}
    div class="col-sm-4 text-end main-color"
      button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameCrsModal"
        i class="fas fa-pen"
      div id="RenameCrsModal" class="modal fade" role="dialog"
        div class="modal-dialog"
          div class="modal-content"
            form role="form" action="/courses/#{course.id}" method='post' id='rename-crs-form'
              div class="modal-body text-start"
                div class="form-group"
                  input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                  label.mb-2 for='rename_input' Rename your course
                  input type='text' name='new_name' id='rename_crs_input' class="form-control form-control-sm" placeholder="new course name"
                  button.my-2.float-end type='submit' class="btn btn-outline-primary btn-sm main-btn" value='submit' Rename
      button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteCrsModal"
        i class="fas fa-trash-alt"
      div id="DeleteCrsModal" class="modal fade" role="dialog"
        div class="modal-dialog"
          div class="modal-content"
            form role="form" action="/courses/#{course.id}/deletion" method='post' id='delete-crs-form'
              .container 
                .row.my-3 
                  .col.text-start
                    label.mb-2 for='formFile' class="form-label" Delete #{course.course_name}?
                    input type="hidden" name="redirect_route" value="/courses" 
                .row.my-3
                  .col.text-end
                    button type='submit' class="btn btn-outline-danger btn-sm main-btn mx-2" value='submit' Delete
                    button type="button" class="btn btn-outline-primary btn-sm main-btn" data-bs-dismiss="modal" Keep 

  div class="row"
    div class="col"
      table class="table table-striped main-table"
        thead
          tr
          th scope="col" #
          th scope="col" filename
          th scope="col" upload time
          th scope="col" 
        tbody
          - course.assignments.each_with_index do |assi, index|
            tr
            th.align-middle scope="row" #{index+1}
            td.align-middle 
              a.main-color href="/assignments/#{assi.id}" #{assi.assignment_name}
            td.align-middle #{assi.upload_time}
            td.text-end 
              button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameAssiModal_#{index}"
                i class="fas fa-pen"
              div id="RenameAssiModal_#{index}" class="modal fade" role="dialog"
                div class="modal-dialog"
                  div class="modal-content"
                    form role="form" action="/assignments/#{assi.id}/rename_assignment" method='post' id='rename-assi-form'
                      div class="modal-body text-start"
                        div class="form-group"
                          input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                          label.mb-2 for='rename_input' Rename your assignment
                          input type='text' name='new_name' id='rename_assi_input' class="form-control form-control-sm" placeholder="new assignment name"
                          button.my-2.float-end type='submit' class="btn btn-outline-primary btn-sm main-btn" value='submit' Rename
              button type="button" class="btn btn-outline-primary btn-sm action-btn" id="dropdownCourses" data-bs-toggle="dropdown"
                i class="fas fa-folder"
              ul class="dropdown-menu" aria-labelledby="dropdownCourses"
                li
                  - courses.all.each_with_index do |crs, index|
                    - if course.course_name == crs.course_name then next
                    - else
                      a class="dropdown-item" href="#changeCrs_#{index}" #{crs.course_name}
                      form role="form" action="/courses/#{crs.id}/assignments/#{assi.id}/move_course" method='post' id="changeCrs_#{index}"
                        div class="form-group"
                          input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                          button type='submit' class="btn btn-outline-primary main-btn" id='change-course-form-submit' value='submit' Move
              button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="dropdown"
                i class="fas fa-clipboard"
              ul class="dropdown-menu" aria-labelledby="dropdownShareBoards"
                li
                  - share_boards.all.each_with_index do |share_board, idx|
                    a class="dropdown-item" href="#AddtoSrb_#{idx}" #{share_board.share_board_name}
                    form role="form" action="/share_boards/#{share_board.id}/assignments/#{assi.id}" method='post' id="AddtoSrb_#{idx}"
                      div class="form-group"
                        input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                        button type='submit' class="btn btn-outline-primary main-btn" id='add2srb-form-submit' value='submit' Add
              button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveLonelyAssiModal_#{index}"
                i class="fas fa-minus"
              div id="MoveLonelyAssiModal_#{index}" class="modal fade" role="dialog"
                div class="modal-dialog"
                  div class="modal-content"
                    form role="form" action="/courses/#{course.id}/assignments/#{assi.id}/move_lonely_assignment" method='post' id='move-lonely-assi-form'
                      .container 
                        .row.my-3 
                          .col.text-start
                            label.mb-2 class="form-label" Remove your assignment from #{course.course_name}?
                            input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                        .row.my-3
                          .col.text-end
                            button type='submit' class="btn btn-outline-danger btn-sm main-btn mx-2" value='submit' Remove
                            button type="button" class="btn btn-outline-primary btn-sm main-btn" data-bs-dismiss="modal" Keep 
              button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteAssiModal_#{index}"
                i class="fas fa-trash-alt"
              div id="DeleteAssiModal_#{index}" class="modal fade" role="dialog"
                div class="modal-dialog"
                  div class="modal-content"
                    form role="form" action="/assignments/#{assi.id}/deletion" method='post' id='delete-assi-form'
                      .container 
                        .row.my-3 
                          .col.text-start
                            label.mb-2 for='formFile' class="form-label" Delete #{assi.assignment_name}?
                            input type="hidden" name="redirect_route" value="/courses/#{course.id}" 
                        .row.my-3
                          .col.text-end
                            button type='submit' class="btn btn-outline-danger btn-sm main-btn mx-2" value='submit' Delete
                            button type="button" class="btn btn-outline-primary btn-sm main-btn" data-bs-dismiss="modal" Keep 
  button type="button" class="btn btn-primary modal-btn" data-bs-toggle="modal" data-bs-target="#newAssiForCrsModal"
    i class="fas fa-plus"

  == render :partial_upload_assi, locals: { action: "/courses/#{course.id}/assignments", id: 'newAssiForCrsModal'}
