div class="modal fade" id="newCourseModal" tabindex="-1" aria-labelledby="newCourseModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="newCourseModalLabel" Add a new Course!
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      form role="form" action="/courses" method='post' id='new-course-form'
        div class="modal-body"
            div class="form-group"
              label for='name_input' Course Name
              input class='form-control' name="course_name" type="text" placeholder="Course name required"
        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Close
          button type="submit" class="btn btn-primary" id="course-add-submit" value="submit" Create

