h5.main-color style="font-weight:600;" BAFT
div class="row"
    table class="table table-striped main-color" style="border-color:#D8E7FF;"
        thead
            tr
            th[scope="col"]
                | #
            th[scope="col"]
                | Filename
            th[scope="col"]
                | Content
            th[scope="col"]
                | Upload Time
        tbody
            tr
            th[scope="row"]
                | 1
            td
                | BACS hw-14
            td
                | mediation statistical ...
            td
                | 2018-11-30
            tr
            th[scope="row"]
                | 2
            td
                | BA hw-0
            td
                | lajslfjalkdj ...
            td
                | 2020-02-28
            tr
            th[scope="row"]
                | 2
            td
                | SECSEV week-18
            td
                | demoaljdsflj ...
            td
                | 2021-05-30
            tr
            