div class='container'
  div class="row"
    - if courses.all.empty?
      div.col.main-color.my-4 No courses yet. Press right-bottom side plus button to create a new course!
    - courses.all.each_with_index do |course, index|
      div class="col-sm-3 d-grid my-2"
        a href="/courses/#{course.id}" type="button" class="btn btn-primary to-detail-btn"
          div class="container"
            div class="row my-2"
              div class="col-sm-2"
                i class="fas fa-folder" 
              div class="col-sm-10 text-start" #{course.course_name}
  div class="row"
    div class="col"
      - if assignments.all.empty? && courses.all.empty?
        div.main-color.my-4 No assignments yet. Press right-bottom side plus button to upload a file!
      - else
        table class="table table-striped main-table"
          thead
            tr
            th scope="col" #
            th scope="col" filename
            th scope="col" upload time
            th scope="col" 
          tbody
            - assignments.all.each_with_index do |assi, index|
              tr
              th.align-middle scope="row" #{index+1}
              td.align-middle 
                a.main-color target="_blank" rel="noreferrer noopenner" href="/assignments/#{assi.id}" #{assi.assignment_name}
              td.align-middle #{assi.upload_time}
              td.text-end 
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameAssiModal_#{index}"
                  i class="fas fa-pen"
                == render :partial_rename, locals: { action:"/assignments/#{assi.id}/rename_assignment", id:"RenameAssiModal_#{index}", ori_name: "#{assi.assignment_name}", reroute: '/courses', type: 'assignment' }
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveAssiCrsModal_#{index}"
                  i class="fas fa-folder"
                == render :partial_move_assi_to_crs, locals: { action:"/assignments/#{assi.id}/move_assignment_to_course", id:"MoveAssiCrsModal_#{index}", reroute:"/courses", courses: courses, assignment: assi, in_course_id: nil}
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveAssiSrbModal_#{index}"
                  i class="fas fa-clipboard"
                == render :partial_move_assi_to_srb, locals: { action:"/assignments/#{assi.id}/move_assignment_to_share_board", id:"MoveAssiSrbModal_#{index}", reroute:"/courses", all_share_boards: share_boards, assignment: assi, in_share_board: [], type: 2}
                button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteAssiModal_#{index}"
                  i class="fas fa-trash-alt"
                == render :partial_delete, locals: { action:"/assignments/#{assi.id}/deletion", id:"DeleteAssiModal_#{index}", reroute: "/courses", obj: "#{assi.assignment_name}" }
  button type="button" class="btn btn-primary modal-btn" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
    i class="fas fa-plus"
  ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
    li
      a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#newCourseModal"create a new course 
      a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#newAssiModal"upload a new assignment 
      
  == render :partial_create_crs_srb, locals: { action:'/courses', id: 'newCourseModal', type:'course', name:'course_name'}
  == render :partial_upload_assi, locals: { action: '/assignments', id: 'newAssiModal'}
