div class="row"
  div class="col-sm-8"
    h5.title-font #{course.course_name}
  div class="col-sm-4 text-end"
    button type="button" class="btn btn-outline-primary btn-sm action-btn"
      i class="fas fa-pen"
    button type="button" class="btn btn-outline-danger btn-sm action-btn"
      i class="fas fa-trash-alt"

div class="row"
  div class="col"
    table class="table table-striped main-table"
      thead
        tr
        th scope="col" #
        th scope="col" filename
        th scope="col" upload time
        th scope="col" 
      tbody
        - course.assignments.each_with_index do |assi, index|
          tr
          th.align-middle scope="row" #{index+1}
          td.align-middle 
            a.main-color href="/assignments/#{assi.id}" #{assi.assignment_name}
          td.align-middle #{assi.upload_time}
          td.text-end 
            button type="button" class="btn btn-outline-primary btn-sm action-btn"
              i class="fas fa-pen"
            button type="button" class="btn btn-outline-primary btn-sm action-btn"
              i class="fas fa-folder"
            button type="button" class="btn btn-outline-primary btn-sm action-btn"
              i class="fas fa-clipboard"
            button type="button" class="btn btn-outline-danger btn-sm action-btn"
              i class="fas fa-trash-alt"
button type="button" class="btn btn-primary modal-btn" data-bs-toggle="modal" data-bs-target="#newAssiForCrsModal"
  i class="fas fa-plus"

include :assignment_new_partial_crs
