/ TODO_0603: not sure if there are more than four courses, the layout needs the line2 div class="row my-3" or not
div class="row my-3"
    - courses.all.each_with_index do |course, index|
        div class="col-sm-3 d-grid"
            / TODO_0603: a href="/courses/#{course.id}" type="button" class="btn btn-primary to-detail-btn"
            a href="/account/courses/#{course.id}" type="button" class="btn btn-primary to-detail-btn"
                div class="container"
                    div class="row my-2"
                        div class="col-sm-2"
                            i class="fas fa-folder" 
                        div class="col-sm-10 text-start" #{course.course_name}
div class="row"
    table class="table table-striped main-table"
        thead
            tr
            th scope="col"
                | #
            th scope="col"
                | Filename
            th scope="col"
                | Upload Time
        tbody
            - assignments.all.each_with_index do |assi, index|
                tr
                th scope="row" #{index+1}
                td 
                    a href="/account/assignment/#{assi.id}" #{assi.assignment_name}
                td 2018-11-30
                / TODO_0603: time attr keep or not