div class="row"
    div class="col-sm-8"
        h5.title-font BAFT
    div class="col-sm-4 text-end"
        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-pen"
        button type="button" class="btn btn-outline-danger btn-sm main-color" style="border-color:transparent;border-radius:50%;"
            i class="fas fa-trash-alt"

div class="row"
    div class="col"
        table class="table table-striped main-table"
            thead
                tr
                th scope="col" #
                th scope="col" filename
                th scope="col" upload time
                th scope="col" 
            tbody
                - assignments.all.each_with_index do |assi, index|
                    tr
                    th.align-middle scope="row" #{index+1}
                    td.align-middle 
                        a.main-color href="/assignment/#{assi.id}" #{assi.assignment_name}
                    td.align-middle #{assi.upload_time}
                    td.align-middle 
                        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
                            i class="fas fa-pen"
                        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
                            i class="fas fa-folder"
                        button type="button" class="btn btn-outline-primary btn-sm main-color" style="border-color:transparent;border-radius:50%;"
                            i class="fas fa-clipboard"
                        button type="button" class="btn btn-outline-danger btn-sm main-color" style="border-color:transparent;border-radius:50%;"
                            i class="fas fa-trash-alt"
button type="button" class="btn btn-primary main-btn" data-bs-toggle="modal" data-bs-target="#newCrsAssiModal" style="border-radius:50%; border-color:transparent; height: 3.5rem; width: 3.5rem; position: fixed; bottom: 5vh; right: 5vh;"
    i class="fas fa-plus"

div class="modal fade" id="newCrsAssiModal" tabindex="-1" aria-labelledby="newCrsAssiModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="newCrsAssiModalLabel" Upload Assignment
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body" ...
      div class="modal-footer"
        button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Close
        button type="button" class="btn btn-primary" Upload
    