div class="row my-3"
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn"
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" SOA
    div class="col-sm-3 d-grid "
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" USER EXPER
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" Web
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" 如果是中文
div class="row my-3"
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" BAFT
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" BACS
    div class="col-sm-3 d-grid"
        a href="/course" type="button" class="btn btn-primary to-detail-btn" 
            div class="container"
                div class="row my-2"
                    div class="col-sm-2"
                        i class="fas fa-folder" 
                    div class="col-sm-10 text-start" SECSEV
    div class="col-sm-3 d-grid"
div class="row"
    table class="table table-striped main-table"
        thead
            tr
            th scope="col"
                | #
            th scope="col"
                | Filename
            th scope="col"
                | Content
            th scope="col"
                | Upload Time
        tbody
            tr
            th scope="row"
                | 1
            td
                | BACS hw-14
            td
                | mediation statistical ...
            td
                | 2018-11-30
            tr
            th scope="row"
                | 2
            td
                | BA hw-0
            td
                | lajslfjalkdj ...
            td
                | 2020-02-28
            tr
            th scope="row"
                | 2
            td
                | SECSEV week-18
            td
                | demoaljdsflj ...
            td
                | 2021-05-30
            tr
            