h1 class="main-color" Welcome to CheckHigh
h4 Check to make your scores HIGHER!
p This site allows you to store your assignments and checking the answer to share with teammates.
  
p
  i Please avoid sharing SECRETS at this point.

- unless current_account
  button.btn.btn-light type="button" class="main-color main-bg" href='/auth/login'
    | login to start !
