div class="row"
  div class="col-sm-8"
    h1 class="main-color" Welcome to CheckHigh
    h4 Check to make your scores HIGHER!
    p This site allows you to store your assignments and checking the answer to share with teammates.
      
    p
      i Please avoid sharing SECRETS at this point.

    - unless current_account.logged_in?
      a.btn.btn-light role="button" class="main-btn" href="/auth/login"
        | login to start !

  div class="col-sm-4"
    i class="fas fa-check-double big-logo"

