/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-4"
  div class="col-4"
    div class="card" style="width:24rem"
      div class="container"
        div class="row my-2"
          div class="col"
            h3 class="text-center main-color" Login
        div class="row my-2"
          div class="col"
            form method='post' action='/auth/login' id='form-login' class="main-color"
              div class="form-group"
                label for='input-username' Username
                input type='text' name='username' id='input-username' class="form-control"
              div class="form-group"
                label for='input-password' Password
                input type='password' name='password' id='input-password' class="form-control"
          div class="row"
            div class="col"
              button type='submit' id='button-login' value='login' class="btn main-bg main-color my-2" login
  div class="col-4"