div class='container'
  div class="row"
    div class="col-sm-4"
    div class="col-sm-4"
      div class="card second-bg border-light"
        div class="container"
          div class="row my-2"
            div class="col-sm"
              h5 class="text-center main-color" Login
          form method='post' action='/auth/login' id='form-login' class="main-color"
            div class="row my-2"
              div class="col-sm"
                div class="form-group"
                  label for='input-email' Email
                  input type='email' name='email' id='input-email' class="form-control"
                div class="form-group"
                  label for='input-password' Password
                  input type='password' name='password' id='input-password' class="form-control"
            div class="row"
              div class="col-sm d-grid"
                button type='submit' id='button-login' value='login' class="submit btn btn-light main-btn mt-2 mb-1" login with email
                a href=google_oauth_url class="btn btn-light my-1" style="border-radius: 5rem; border-color: gray;"
                  i class="fab fa-google"
                  == "  login with Google"
                a href=gh_oauth_url class="btn btn-dark mt-1 mb-4" style="border-radius: 5rem;"
                  i class="fab fa-github"
                  == "  login with Github"
                a href='/auth/resetpwd' class="text-center main-color" Forget password?
                a href='/auth/register' class="mt-1 mb-3 text-center main-color" Have no account? Let's go register!
    div class="col-sm-4"
