/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    div class="card second-bg border-light"
      div class="container"
        div class="row my-2"
          div class="col-sm"
            h3 class="text-center main-color" Login
        form method='post' action='/auth/login' id='form-login' class="main-color"
          div class="row my-2"
            div class="col-sm"
                div class="form-group"
                  label for='input-username' Username
                  input type='text' name='username' id='input-username' class="form-control"
                div class="form-group"
                  label for='input-password' Password
                  input type='password' name='password' id='input-password' class="form-control"
          div class="row"
            div class="col-sm d-grid"
              button type='submit' id='button-login' value='login' class="btn btn-light main-bg main-color main-radius mt-2 mb-1" login
              button type='submit' id='button-register' value='register' class="disable btn btn-light main-bg main-color main-radius mb-3 mt-1" register
  div class="col-sm-3"