div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    div class="card second-bg border-light"
      div class="container"
        div class="row my-2"
          div class="col-sm"
            h3 class="text-center main-color" Login
        form method='post' action='/auth/login' id='form-login' class="main-color"
          div class="row my-2"
            div class="col-sm"
                div class="form-group"
                  label for='input-username' Username
                  input type='text' name='username' id='input-username' class="form-control"
                div class="form-group"
                  label for='input-password' Password
                  input type='password' name='password' id='input-password' class="form-control"
          div class="row"
            div class="col-sm d-grid"
              button type='submit' id='button-login' value='login' class="btn btn-light main-btn mt-2 mb-1" login
              a href='/auth/register' class="mb-3 mt-1 text-center main-color" I have no account
  div class="col-sm-3"