nav.navbar.navbar-expand-lg.navbar-light class="main-bg"
  .container-fluid
    a.navbar-brand href="/"
      i class="fas fa-check-double main-color"
      span class="logo-font"
        |  CheckHigh
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      - if @current_account
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link aria-current="page" href="/courses" 
              span class="main-color"
                | Course
          li.nav-item
            a.nav-link aria-current="page" href="/share_boards"
              span class="main-color"
                | ShareBoard
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account['username']}"

            div class=-"dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account['username']}" account
              a class="dropdown-item" href='/auth/logout' 
                span class="main-color"
                | logout
      - else
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li class="nav-item"
            a class="nav-link" href='/auth/login' 
              span class="main-color"
                | Login
          li class="nav-item"
            a class="nav-link" href='/auth/register' 
              span class="main-color"
                | Register
        / button.btn type="button" class="main-color"
        /   | Login
        / button.btn type="button" class="main-color"
        /   | Register