div id="#{id}" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      form role="form" action="#{action}" method='post'
        div class="modal-body text-start"
          div class="form-group"
            input type="hidden" name="redirect_route" value="#{reroute}" 
            label.mb-2 for='rename_input' Rename your #{type}
            input type='text' name='new_name' class="form-control form-control-sm" value="#{ori_name}"
            button.my-2.float-end type='submit' class="btn btn-outline-primary btn-sm main-btn" value='submit' Rename
            div.my-2 style="font-size: .7rem;font-style:italic;" ALL assignment names are UNIQUE.
