div class="modal fade" id="#{id}" tabindex="-1" aria-labelledby="#{id}" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      form role="form" enctype="multipart/form-data" action="#{action}" method='post'
        div class="modal-body"
            div class="form-group main-color"
              label for='formFile' class="form-label" Upload Assignment
              input class='form-control form-control-sm' name="file" type="file" id='formFile' accept="text/html,application/pdf" placeholder="Upload Assignment is required"
              button.my-2.float-end type="submit" class="btn btn-outline-primary btn-sm main-btn" value="submit" Upload
              div.my-2 style="font-size: .7rem;font-style:italic;" ALL assignment names are UNIQUE. If it's repeating, it will named after (1).
