div class='container'
  div class="row"
    div class="col-sm-6"
      h5.title-font #{share_board.share_board_name}
    div class="col-sm-6 text-end main-color"
      - if share_board.policies.can_edit
        button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameSrbModal"
          i class="fas fa-pen"
        == render :partial_rename, locals: { action:"/share_boards/#{share_board.id}", id:"RenameSrbModal", ori_name: "#{share_board.share_board_name}", reroute: "/share_boards/#{share_board.id}", type: 'shareboard' }
      - if share_board.policies.can_add_collaborators
        button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal"
          i class="fas fa-user-plus"
        include :partial_add_collaborator
      - if share_board.policies.can_delete
        button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteSrbModal"
          i class="fas fa-trash-alt"
        == render :partial_delete, locals: { action:"/share_boards/#{share_board.id}/deletion", id:'DeleteSrbModal', reroute: '/share_boards', obj: "#{share_board.share_board_name}" }
  div class="row mt-2"
    div class="col-sm-8" 
      table class="table table-striped main-table"
        thead
          tr
          th scope="col" #
          th scope="col" filename
          th scope="col" author
          th scope="col" upload time
          th scope="col" 
        tbody
          - share_board.assignments.each_with_index do |assi, index|
            tr
            th.align-middle scope="row" #{index+1}
            td.align-middle 
              a.main-color target="_blank" href="/assignments/#{assi.id}" #{assi.assignment_name}
            td.align-middle #{assi.owner.username}
            td.align-middle #{assi.upload_time}
            - if @current_account.username == assi.owner.username
              td.text-end 
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RenameAssiModal_#{index}"
                  i class="fas fa-pen"
                == render :partial_rename, locals: { action:"/assignments/#{assi.id}/rename_assignment", id:"RenameAssiModal_#{index}", ori_name: "#{assi.assignment_name}", reroute: "/share_boards/#{share_board.id}", type: 'assignment' }
                button type="button" class="btn btn-outline-primary btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#MoveAssiSrbModal_#{assi.id}"
                  i class="fas fa-clipboard"
                == render :partial_move_assi_to_srb, locals: { action:"/assignments/#{assi.id}/move_assignment_to_share_board", id:"MoveAssiSrbModal_#{assi.id}", reroute:"/share_boards/#{share_board.id}", all_share_boards: share_boards, assignment: assi, in_share_board: [share_board.id], type: 3 }
                button type="button" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#DeleteAssiModal"
                  i class="fas fa-trash-alt"
                == render :partial_delete, locals: { action:"/assignments/#{assi.id}/deletion", id:"DeleteAssiModal", reroute: "/share_boards/#{share_board.id}", obj: "#{assi.assignment_name}" }
            - else 
              td
        tfoot
          tr
          th 
          td
          td
          td
          td.text-end
            a type="button" class="btn btn-outline-primary main-btn" href="/share_boards/#{share_board.id}/check"
                i class="fas fa-check-double" 
                span  CheckHigh!

    div class="col-sm-4 second-bg"
      - if share_board.collaborators.empty?
        span class="small" There are no collaborators yet
      table class="table table-striped main-table" 
        thead
          tr
          th scope="col" role
          th scope="col" name
          th scope="col" 
        tbody
          tr
          th scope="row" owner 
          td.align-middle #{share_board.owner.username}
          td.text-end 
          - share_board.collaborators.each do |collaborator|
            tr
            th scope="row" collaborator 
            td.align-middle #{collaborator.username}
            td.text-end 
              - if share_board.policies.can_remove_collaborators
                button type="submit" class="btn btn-outline-danger btn-sm action-btn" data-bs-toggle="modal" data-bs-target="#RemoveCollaboratorModal"
                  i class="fas fa-user-slash"
                == render :partial_remove_collaborator, locals:{collaborator: collaborator, share_board: share_board}

  button type="button" class="btn btn-primary modal-btn" data-bs-toggle="modal" data-bs-target="#newAssiForSrbModal"
    i class="fas fa-plus"
  == render :partial_upload_assi, locals: { action: "/share_boards/#{share_board.id}/assignments", id: 'newAssiForSrbModal'}
