div class="row my-3"
    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title
    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

div class="row my-3" style=""
    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        button type="button" class="btn btn-primary" style="color:#414BB2; background-color:#F5F9FF; border-color: #D8E7FF;"
            .card class="text-center main-color" style="color:#414BB2; background-color:#F5F9FF; border-color: transparent"
                i class="fas fa-clipboard" style="font-size:5rem;"
                .card-title.mt-3 ShareBoard title
