div class="row my-3"
    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title
            
    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon"
            div.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title

div class="row my-3"
    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"
        a href="/share_board" type="button" class="btn btn-primary to-detail-btn"
            i class="fas fa-clipboard srb-icon" 
            div.mt-3 ShareBoard title

    div class="col-sm-3 d-grid"