div class='container'
  div class="row"
    - if share_boards.all.empty?
      div.col.main-color.my-4 No shareboards yet. Press right-bottom side plus button to create a new shareboard!
    - share_boards.all.each_with_index do |srb, index|
      div class="col-sm-3 d-grid my-2"
        a href="/share_boards/#{srb.id}" type="button" class="btn btn-primary to-detail-btn"
          i class="fas fa-clipboard srb-icon" 
          div.mt-3 #{srb.share_board_name}
  button type="button" class="btn btn-primary modal-btn" data-bs-toggle="modal" data-bs-target="#newSrbModal"
    i class="fas fa-plus"
  == render :partial_create_crs_srb, locals: { action:'/share_boards', id: 'newSrbModal', type:'shareboard', name:'share_board_name'}
