div class="row"
    - share_boards.all.each_with_index do |srb, index|
        div class="col-sm-3 d-grid my-2"
            a href="/share_boards/#{srb.id}" type="button" class="btn btn-primary to-detail-btn"
                i class="fas fa-clipboard srb-icon" 
                div.mt-3 #{srb.share_board_name}